/***********************Directories***************************/
#dir	filesystem/

/***********************Data***************************/

#split	0x800,0x1000,sector0001-maincpu-initprg.bin
#split	0x1000,0x8000,sector0002-000F-subcpu-initprg.bin
#split	0x8000,0xB800,sector0010-0016-filesystem-header.bin
#split	0xB800,0x470800,filesystem/MC_MSG02.ROM
#split	0x470800,0x470820,filesystem/CPY.TXT
#split	0x471000,0x471011,filesystem/ABS.TXT
#split	0x471800,0x471816,filesystem/BIB.TXT
#split	0x472000,0x474000,filesystem/AT.BIN
#split	0x474000,0xB35BC8,filesystem/SFEOPEN.P32
#split	0xB36000,0x11F7BC8,filesystem/SFEOPENU.P32
#split	0x11F8000,0x1453070,filesystem/SFEEND1.P32
#split	0x1453800,0x16AE870,filesystem/SFEEND1U.P32
#split	0x16AF000,0x189AF18,filesystem/SFEEND2.P32
#split	0x189B000,0x1A86F18,filesystem/SFEEND2U.P32
#split	0x1A87000,0x1C72F18,filesystem/SFEEND3.P32
#split	0x1C73000,0x1E5EF18,filesystem/SFEEND3U.P32
#split	0x1E5F000,0x1E6F000,filesystem/SFE_PCM.BIN
#split	0x1E6F000,0x1E7F000,filesystem/SFELOGO.X
#split	0x1E7F000,0x1EAF000,filesystem/SFEOPEN.X
#split	0x1EAF000,0x1EDF000,filesystem/SFEMAIN.X
#split	0x1EDF000,0x1EFF000,filesystem/BANKD1F.X
#split	0x1EFF000,0x1F2F000,filesystem/SFEEND1.X
#split	0x1F2F000,0x1F5F000,filesystem/SFEEND2.X
#split	0x1F5F000,0x1F8F000,filesystem/SFEEND3.X
#split	0x1F8F000,0x1FBF000,filesystem/SFEEND4.X
#split	0x1FBF000,0x202C000,filesystem/BANKD00.X
#split	0x202C000,0x2099000,filesystem/BANKD01.X
#split	0x2099000,0x2106000,filesystem/BANKD02.X
#split	0x2106000,0x2173000,filesystem/BANKD03.X
#split	0x2173000,0x21E0000,filesystem/BANKD04.X
#split	0x21E0000,0x224D000,filesystem/BANKD05.X
#split	0x224D000,0x22BA000,filesystem/BANKD06.X
#split	0x22BA000,0x2327000,filesystem/BANKD07.X
#split	0x2327000,0x2394000,filesystem/BANKD08.X
#split	0x2394000,0x2401000,filesystem/BANKD09.X
#split	0x2401000,0x246E000,filesystem/BANKD0A.X
#split	0x246E000,0x24DB000,filesystem/BANKD0B.X
#split	0x24DB000,0x2548000,filesystem/BANKD0C.X
#split	0x2548000,0x25B5000,filesystem/BANKD0D.X
#split	0x25B5000,0x2622000,filesystem/BANKD0E.X
#split	0x2622000,0x268F000,filesystem/BANKD0F.X
#split	0x268F000,0x26FC000,filesystem/BANKD10.X
#split	0x26FC000,0x2769000,filesystem/BANKD11.X
#split	0x2769000,0x27D6000,filesystem/BANKD12.X
#split	0x27D6000,0x2843000,filesystem/BANKD13.X
#split	0x2843000,0x28B0000,filesystem/BANKD14.X
#split	0x28B0000,0x291D000,filesystem/BANKD15.X
#split	0x291D000,0x298A000,filesystem/BANKD16.X
#split	0x298A000,0x298A005,filesystem/BANKD17.X
#split	0x298A800,0x298A805,filesystem/BANKD18.X
#split	0x298B000,0x298B005,filesystem/BANKD19.X
#split	0x298B800,0x298B805,filesystem/BANKD1A.X
#split	0x298C000,0x298C005,filesystem/BANKD1B.X
#split	0x298C800,0x298C805,filesystem/BANKD1C.X
#split	0x298D000,0x298D005,filesystem/BANKD1D.X
#split	0x298D800,0x298D805,filesystem/BANKD1E.X
#split	0x298E000,0x29FB000,filesystem/BANKD20.X
#split	0x29FB000,0x2A68000,filesystem/BANKD21.X
#split	0x2A68000,0x2AD5000,filesystem/BANKD22.X
#split	0x2AD5000,0x2B42000,filesystem/BANKD23.X
#split	0x2B42000,0x2BAF000,filesystem/BANKD24.X
#split	0x2BAF000,0x2C1C000,filesystem/BANKD25.X
#split	0x2C1C000,0x2C89000,filesystem/BANKD26.X
#split	0x2C89000,0x2CF6000,filesystem/BANKD27.X
#split	0x2CF6000,0x2D63000,filesystem/BANKD28.X
#split	0x2D63000,0x2DD0000,filesystem/BANKD29.X
#split	0x2DD0000,0x2E3D000,filesystem/BANKD2A.X
#split	0x2E3D000,0x2EAA000,filesystem/BANKD2B.X
#split	0x2EAA000,0x2F17000,filesystem/BANKD2C.X
#split	0x2F17000,0x2F84000,filesystem/BANKD2D.X
#split	0x2F84000,0x2FF1000,filesystem/BANKD2E.X
#split	0x2FF1000,0x305E000,filesystem/BANKD2F.X
#split	0x305E000,0x30CB000,filesystem/BANKD30.X
#split	0x30CB000,0x3138000,filesystem/BANKD31.X
#split	0x3138000,0x31A5000,filesystem/BANKD32.X
#split	0x31A5000,0x3212000,filesystem/BANKD33.X
#split	0x3212000,0x327F000,filesystem/BANKD34.X
#split	0x327F000,0x32EC000,filesystem/BANKD35.X
#split	0x32EC000,0x3359000,filesystem/BANKD36.X
#split	0x3359000,0x33C6000,filesystem/BANKD37.X
#split	0x33C6000,0x3433000,filesystem/BANKD38.X
#split	0x3433000,0x3483000,filesystem/BANKD39.X
#split	0x3483000,0x34B3000,filesystem/BANKD3A.X
#split	0x34B3000,0x34E3000,filesystem/BANKD3B.X
#split	0x34E3000,0x34E3005,filesystem/BANKD3C.X
#split	0x34E3800,0x34E3805,filesystem/BANKD3D.X
#split	0x34E4000,0x34E4005,filesystem/BANKD3E.X
#split	0x34E4800,0x34E4805,filesystem/BANKD3F.X
#split	0x34E5000,0x3552000,filesystem/BANKD40.X
#split	0x3552000,0x35BF000,filesystem/BANKD41.X
#split	0x35BF000,0x362C000,filesystem/BANKD42.X
#split	0x362C000,0x3699000,filesystem/BANKD43.X
#split	0x3699000,0x3706000,filesystem/BANKD44.X
#split	0x3706000,0x3773000,filesystem/BANKD45.X
#split	0x3773000,0x37E0000,filesystem/BANKD46.X
#split	0x37E0000,0x384D000,filesystem/BANKD47.X
#split	0x384D000,0x38BA000,filesystem/BANKD48.X

split	0x0,0x0,\0x0 - .bin
